
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap')
*
	font-family: 'Oswald', sans-serif

.mainheaditems
	padding: 2%
	width: 0 auto
	img
		min-width: 100%
		max-width: 100%

#headerbox
	display: flex
	flex-direction: column
	
	#mainhead
		background-color:  #5D191A
		display: flex
		align-items: center
		justify-content: space-between

		.NPimg
			@extend .mainheaditems
			padding-right: 6%
			flex-basis: 30%
	
			
		.FSWDCbox
			@extend .mainheaditems
			padding-left: 6%
			flex-basis: 70%
			
			
		
	#nav1
		background-color: #1A1A1A
		ul 
			display: flex
			list-style-type: none
			padding-left: 1.3%
			margin: 0
			li
				padding: 0.5%
				padding-left: 1.8%
				font-size: 2.5vw
				a 
					color: white
					text-decoration: none

#mainbox
	padding-left: 3.5%
	padding-right: 3.5%
	display: flex
	flex-direction: column

#date
	display: flex
	justify-content: flex-end
	p 
		font-size: 1.5vw
		margin: 1% 0
	
#picsbanner
	display: flex
	justify-content: space-between

#imgs1
		display: flex
		flex-direction: column
		width: 85%
		height: 100%

.imgrow
	display: flex
	justify-content: space-between
	padding: 2% 0 3%

.imgbox1
	width: 31.5%
	display: flex
	flex-direction: column

.imgbox2
	width: 47.5%
	display: flex
	flex-direction: column

.imgcrop
	display: inline-block
	width: 100%
	overflow: hidden
	img 
		width: 100%

.imgtext
	background-color: #171717
	padding: 4% 2%
	p
		margin: 0
		color: white
		

.imgtextp1
	font-size: 1.8vw
.imgtextp2
	font-size: 2.6vw

.asides
	display: flex
	width: 14%
	overflow: hidden
	img
		max-width: 100%
		min-width: 100%
		min-height: 100%
		max-height: 100%
		

.aside1
	@extend .asides
	padding: 1.6% 0 2.6% 1.5%
	img
		margin-bottom: -10%

.aside2
	@extend .asides
	padding: 1.6% 0 2.75% 1.5%
	img
		margin-bottom: -21%

#advert
	display: flex
	padding: 0 4%
	img
		max-width: 100%
		min-width: 100%

				
				
.imgclass1
	margin-bottom: -20%

.imgclass2
	margin: -5% 0 -15% 0

.imgclass3
	margin-bottom: -10%

.imgclass4
	margin: -5% 0 -16% 0

.imgclass5
	margin-bottom: -16%


	
		
.greybox
	background-color: #DDDDDD
	p
		color: #4C4C4C
		margin: 0
		padding-left: 1%
		font-size: 2.5vw


footer
	background-color: #171717
	display: flex
	flex-direction: column
	justify-content: space-between
	#nav2
		ul 
			display: flex
			list-style-type: none
			padding-left: 1.3%
			margin: 0
			li
				padding: 1%
				padding-left: 1%
				font-size: 2vw
				a 
					color: white
					text-decoration: none
	#footlogo
		display: flex
		width: 0 auto
		justify-content: flex-end
		padding: 2%
		#footlogobox
			width: 30%
			img
				
				min-width: 100%
				max-width: 100%
		

	#name
		display: flex
		justify-content: center
		p
			font-size: 1.8vw
			color: white
		


	
