@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap')

*
	font-family: 'Oswald', sans-serif
	box-sizing: border-box

main
	padding: 10%
	margin: 1%
	display: flex
	flex-direction: column

	h1
		font-size: 5vw
		color: #E94342
		text-align: center

	p
		font-size: 3vw
		color: #444444
		text-align: justify



