footer
	background-color: #171717
	display: flex
	flex-direction: column
	justify-content: space-between
	#nav2
		ul 
			display: flex
			list-style-type: none
			padding-left: 1.3%
			margin: 0
			li
				padding: 1%
				padding-left: 1%
				font-size: 2vw
				a 
					color: white
					text-decoration: none
	#footlogo
		display: flex
		width: 0 auto
		justify-content: flex-end
		padding: 2%
		#footlogobox
			width: 30%
			img
				
				min-width: 100%
				max-width: 100%
		

	#name
		display: flex
		justify-content: center
		p
			font-size: 1.8vw
			color: white