
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap')
*
	font-family: 'Oswald', sans-serif


@media screen and (min-width: 480px)
	#mainbox
		padding-left: 3.5%
		padding-right: 3.5%
		display: flex
		flex-direction: column

	#date
		display: flex
		justify-content: flex-end
		p 
			font-size: 1.5vw
			margin: 1% 0

	#bannerimg
		display: none
	
	.picsbanner
		display: flex
		justify-content: space-between

	.imgs1
			display: flex
			flex-direction: column
			width: 85%
			height: 100%

	.imgrow
		display: flex
		justify-content: space-between
		padding: 2% 0 3%

	.imgbox1
		width: 31.5%
		display: flex
		flex-direction: column

	.imgbox2
		width: 47.5%
		display: flex
		flex-direction: column

	.imgbox2_1
		width: 47.5%
		display: flex
		flex-direction: column

	.imgbox2_2
		display: none

	.imgcrop
		display: inline-block
		width: 100%
		overflow: hidden
		img 
			width: 100%

	.imgtext
		background-color: #171717
		padding: 4% 2%
		a
			margin: 0
			color: white
			text-decoration: none

	.imgtextp1
		font-size: 1.8vw
	.imgtextp2
		font-size: 2.6vw

	.asides
		display: flex
		width: 14%
		overflow: hidden
		img
			max-width: 100%
			min-width: 100%
			min-height: 100%
			max-height: 100%
		

	.aside1
		@extend .asides
		padding: 1.6% 0 2.6% 1.5%
		img
			margin-bottom: -10%

	.aside2
		@extend .asides
		padding: 1.6% 0 2.75% 1.5%
		img
			margin-bottom: -21%

	#advert
		display: flex
		padding: 0 4%
		img
			max-width: 100%
			min-width: 100%

				
				
	.imgclass1
		margin-bottom: -20%

	.imgclass2
		margin: -5% 0 -15% 0

	.imgclass3
		margin-bottom: -10%

	.imgclass4
		margin: -5% 0 -16% 0

	.imgclass5
		margin-bottom: -16%


	
		
	.greybox
		background-color: #DDDDDD
		p
			color: #4C4C4C
			margin: 0
			padding-left: 1%
			font-size: 2.5vw 





@media screen and (max-width: 481px)
	#mainbox
		padding-left: 5%
		display: flex
		flex-wrap: wrap

	#date
		display: none

	.greybox
		background-color: #DDDDDD
		margin: 2% 0 0 0
		width: 100%
		p
			color: #4C4C4C
			margin: 0
			padding-left: 4%
			font-size: 6vw 


	.aside1, .aside2, #advert
		display: none
 

	.picsbanner
		display: flex
		justify-content: space-between

	.imgs1
			display: flex
			flex-direction: column
			width: 100%
			height: 100%

	.imgrow
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		padding: 2% 0 3%


	.imgbox1
		width: 48.5%
		display: flex
		flex-direction: column
		margin: 1% 0 2%

	.imgbox2
		width: 48.5%
		display: flex
		flex-direction: column
		margin: 1% 0 2%

	.imgbox2_1
		display: none
		

	.imgbox2_2
		width: 48.5%
		display: flex
		flex-direction: column
		margin: 1% 0 2%

	.imgcrop
		display: inline-block
		width: 100%
		overflow: hidden
		img 
			width: 100%

	.imgtext
		background-color: #171717
		padding: 2% 1%
		height: 35%
		a
			margin: 0
			color: white
			text-decoration: none

	.imgtextp1
		font-size: 3vw
		
	.imgtextp2
		font-size: 3vw

	#bannerimg
		margin: 1% 0 2%
		width: 48.5%
		display: flex
		a
			overflow: hidden
			width: 100%

			img
				max-width: 100%
				min-width: 100%


	.imgclass1
		margin-bottom: -20%

	.imgclass2
		margin: -5% 0 -15% 0

	.imgclass3
		margin-bottom: -10%

	.imgclass4
		margin: -5% 0 -16% 0

	.imgclass5
		margin-bottom: -16%